<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <title>Śpiewnik multimedialny Efraim</title>
    </head>
    <body>
        <div>
            <spiewnik-efraim-main-app></spiewnik-efraim-main-app>
        </div>
    </body>
</html>